# WURS-Backend

./: Directory.Packages.props  README.md  WURS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  servers.json
WURS/: Dockerfile  Dockerfile.original  Program.cs  WURS.csproj  WURS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WURS.Business/: WURS.Business.csproj
WURS.Business/Configuration/Models/: CookieAuthOptions.cs  DefaultCorsPolicy.cs  UserCreateOptions.cs
WURS.Business/DTO/: RegisterModel.cs
WURS.Infrastructure/: IdentityContext.cs  WURS.Infrastructure.csproj
WURS.Infrastructure/Contexts/: IdentityContext.cs
WURS.Infrastructure/Migrations/: 20250323214216_InitialCreate.Designer.cs  20250323214216_InitialCreate.cs  IdentityContextModelSnapshot.cs
WURS/Constants/: ConfigurationSections.cs
WURS/Controllers/: TestController.cs  ValuesController.cs  WeatherForecastController.cs
WURS/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  EfExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs
WURS/Middlewares/: LoginMiddleware.cs  UserCreateMiddleware.cs
WURS/Properties/: launchSettings.json
